<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
    
    <title>Contacto</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-inverse navbar-stick-static-top">
          <div class="container">
            <ul class="nav navbar-nav">
              <li>
                <a href="index.html">inicio</a>
                </li>
                <li>
                <a href="menu.html">menu</a>
                </li>
                <li>
                <a href="pedido.html">pedido</a>
                </li>
                <li>
                <a href="contacto.html">contacto</a>
                </li>
              <li>
                <a href="api-movies.html">Apimovies</a>
              </li>
              <li>
                <a href="calculadora.html">Calculadora</a>
              </li>
              <li>
                <a href="calculadora-de-fisica.html">Calculadora de Física</a>
              </li>
              <li>
                <a href="perfil.html">Perfil</a>
              </li>
            </ul>
          </div>
        </nav>
    </div>

    <hi>contacto</hi>
    <div class="collage">
        <div class="imagen1"><img src="img/restaurante.jpg" style="width: 200px; height: 200px;"></div>
        <div class="imagen2"><img src="img/ubicacion.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen3"><img src="img/comer.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen4"><img src="img/comida.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen5"><img src="img/cafe.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen6"><img src="img/carlota.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen7"><img src="img/flan.jpg" style="width: 400px; height: 400px;"></div>
        <div class="imagen8"><img src="img/licuados.jpg" style="width: 400px; height: 400px;"></div>
        

        <center>
          <footer>
              <div class="copyrigth">
                  <p>&copy;<span id="year">Derechos reservados.</span></p>
      
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <h2>Contactame</h2>
                  <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales.</p>
                  <p>Podras contactarme en cualquiera de estas apps:</p>
                  <p>Agregando solo un poco mas de informacion para que el texto se vea mucho mas ya que no se que mas agregarle...</p>
                  <div class="contact-links">
                  <a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a>
                  <a href="https://discord.com/" target="_blank"><i class="fab fa-discord"></i></a>
                  <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
                  </div>
              </div>
          </footer>
      </center>

      <style>
        footer{
        background-color: rgb(19, 107, 167);
        color: aliceblue;
        padding: 30px 0;
    }
    .container{
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .footer-content{
        display: flex;
        flex-wrap: wrap;
    }
    .footer-section{
    width: 100%;
    padding: 2px;
    box-sizing: border-box;
    }
    .about{
    text-align: center;
    }
    .about h2{
        margin-bottom: 20px;
    }
    .about p{
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .contact-links{
        display: flex;
        justify-content: center;
    }
    .contact-links a{
        display: inline-block;
        color: bisque;
        font-size: 24px;
        margin: 0 10px;
        transition: all 0.3s ease;
    }
    .contact-links a:hover{
        transform: translateY(-5px);
    }
      </style>
</body>
</html>
